/*Navigation*/

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 1rem;
  z-index: 500;
  transition: ease-in-out 0.3s;
}

[aria-controls="navbarDropdown"] {display: none;}

.navbar .container,
.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .container {justify-content: space-between;}

.navbar-brand {width: 10rem;}

.navbar-nav {
  flex: 0.6;
  justify-content: space-evenly;
}

.nav-link a {color: var(--text);} 
.nav-link #buy {color: var(--white);}

/*Section 1*/

.background{
  background-image: conic-gradient( at 66% 67%, var(--off-white) 7.5%, var(--contrast) 7.5%, var(--contrast) 23%, var(--white) 23%, var(--white) 73%, var(--off-white) 73%);
}

.background .container {
  padding-top: var(--size-150);
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}


.header-text h2 {
  font-weight: 400;
  font-size: var(--size-40);
  width: 21.25rem;
  margin-bottom: 1rem;
}

.header-text p {
  color: var(--text);
  margin-bottom: 2rem;
}

.header-text span {
  color: var(--main-btn);
  padding-left: 2rem;
}

.header-icons {flex: 0.7;}

.icon-wrapper {
  width: 5rem;
  box-shadow: 1px 1px 10px #888;
  border-radius: 50px;
  padding: 1.25rem;
  background-color: var(--white);
  position: relative;
}

.small {
  padding: 0.75rem;
  width: 4rem;
}

.google {
  top: -5%;
  left: 10%;
}

.atlassian {
  top: -17%;
  left: 35%;
}

.asana {
  top: -32%;
  left: 80%;
}

.paypal {top: -15%;}

.weave {
  top: -30%;
  left: 55%;
}

.drive {
  top: -20%;
  left: 25%;
}

.calendar {
  top: -25%;
  left: 75%;
}

.section-header {
  text-align: center;
  font-size: var(--size-30);
  margin-bottom: 1rem;
}

.section-text {
  text-align: center;
  font-size: var(--size-20);
  color: var(--text);
  margin-bottom: var(--size-100);
}

/*Benefits Section*/

.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--size-40);
}

.benefit-card img {width: 4rem;}
.benefit-card h3 {display: inline-block;}

.benefit-card {
  padding: var(--size-16);
  box-shadow: 0px 5px 10px var(--text);
}

.benefit-card p {
  line-height: var(--size-25);
  color: var(--text);
  font-size: var(--size-18);
  margin-bottom: var(--size-30);
}

.benefit-card #learn {
  color: var(--main-btn);
  font-weight: 700;
}

/*Prospective Section*/

.prospective  {
  display: flex;
  background-color: rgba(240, 248, 255, 0.5);
  padding: 0;
}

.prospective div {
  padding-top: var(--size-100);
  flex: 1;
}

.prospective-text h2 {
  font-weight: 400;
  font-size: 2rem;
  padding: var(--size-50);
}

.prospective-text a {margin-left: var(--size-50);}

/*Why Section*/

.reasons-wrapper {
  display: flex;
  justify-content: space-around;
}

.circle-outer {
  width: 4rem;
  height: 4rem;
  background-color: rgba(240, 248, 255, 0.75);
  border-radius: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--size-20);
}

.circle-inner {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 25px;
  background-color: var(--main-btn);
}

.reason p {
  font-size: 1.3rem;
  font-weight: 450;
}

/*Video Section*/

.video {position: relative;}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1.3rem 1.6rem;
  background-color: var(--white);
  height: 4rem;
  width: 4rem;
  border-radius: 50px;
  box-shadow: 0 0 10px var(--text);
}

.play-btn i {
  color: var(--black);
  font-size: 1.5rem;
}

/*Director Highlight Section*/
.director-highlight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-50);
  align-items: center;
}
.director-image {position: relative;}

.dots {
  position: absolute;
  width: 14rem;
  z-index: -10;
  top: 10rem;
  left: -1rem;
}

.director {
  width: 35rem;
  padding: 0 var(--size-30);
}

.director-info img {width: 7rem;}

.quote {
  font-size: var(--size-25);
  font-weight: 400;
  padding: var(--size-50) 0;
}

.name {
  font-size: var(--size-20);
  font-weight: 500;
}

.title {
  font-weight: 500;
  color: var(--text);
} 

/*Companies Section*/
.companies h3 {
  text-align: center;
  color: var(--text);
  font-size: var(--size-25);
  text-transform: uppercase;
  margin-bottom: var(--size-50);
}

.company-logos {
  display: flex;
  justify-content: space-between;
}

.company-logos img {width: var(--size-150);}

/*Pricing*/
.pricing {
  display: flex;
  align-items: center;
}

.pricing h2,
.pricing p {text-align: initial;}

.pricing .benefit-card {
  padding: var(--size-50);
  flex: 0.6;
}

.pricing .benefit-card #credit {
  margin-top: var(--size-16);
  font-size: var(--size-14);
}

.price {
  display: flex;
  align-items: baseline;
}

.benefit-card hr {margin-bottom: var(--size-40);}

.price h2,
.price p {margin: var(--size-25) 0;}

.price h2 {
  font-size: var(--size-50);
  font-weight: 400;
} 

.price-benefits-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  padding: var(--size-30);
}

.price-benefits-wrapper .price-benefit:nth-child(3) h2{ display: inline-block;}

.price-benefit {padding: var(--size-25);}

.price-benefit img {
  width: var(--size-60);
  margin-bottom: var(--size-25);
}

.price-benefit h2 {
  font-size: var(--size-20);
  font-weight: 700;
}

.price-benefit p {
  font-size: var(--size-16);
  line-height: var(--size-30);
  margin-bottom: var(--size-10);
}

/*Survey*/
.survey {
  background-color: rgba(16, 43, 93, 1);
  display: flex;
  align-items: center;
}

.hire-us-wrapper {
  padding-left: var(--size-50);
  padding-right: var(--size-100);
}

.hire-us-wrapper > p {
  width: 70%;
  color: var(--white);
  margin-bottom: var(--size-50);
}

.hire-us {width: 30%;}
.space-20 { margin-bottom: var(--size-20);}
.hire-us h2 {color: var(--white);}

.hire-us p {
  color: var(--text);
  font-size: var(--size-14);
}

.people h3 {
  color: var(--white);
  margin-bottom: 0;
}

.people p {
  color: var(--text);
  font-size: var(--size-14);
  margin-bottom: var(--size-50);
}


.headshots {
  display: flex;
  width: 35%;
  justify-content: space-between;
  align-items: center;
}

.headshots img {
  width: 2rem;
  height: 2rem;
  border-radius: 25px;
}

.headshots img:nth-child(3) {
  width: 3rem;
  height: 3rem;
}

.interest {
  background-color: var(--white);
  margin: var(--size-20);
  border-radius: 15px;
  padding: var(--size-25);
  flex: 0.8;
}

.general-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-20);
  margin-bottom: var(--size-20);
}

.general-info input,
.general-info select {
  line-height: var(--size-30);
  padding-left: var(--size-10);
  border-radius: 5px;
  border: 1px solid var(--contrast);
}

form textarea {
  width: 100%;
  border: 1px solid var(--contrast);
  height: var(--size-150);
  padding: var(--size-10);
  color: var(--text);
  margin-bottom: var(--size-14);
} 

.marketing-options{display: flex;}

.marketing-info label {
  color: var(--text);
  font-size: var(--size-14);
}

.privacy-policy {
  color: var(--main-btn);
  border-bottom: 1px dashed var(--main-btn);
  margin-right: var(--size-10);
}

.survey-button {
  text-align: center;
  margin-top: var(--size-25);
}